# Orders

./: .gitignore  Orders.Web.sln  Orders.sln
Orders.DAL/: App.config  Customer.cs  IOrdersRepository.cs  New Text Document.txt  Order.cs  OrderItem.cs  Order_I_Result.cs  Orders.DAL.csproj  OrdersContext.cs  OrdersEntitiesEx.cs  OrdersModel.Context.cs  OrdersModel.Designer.cs  OrdersModel.edmx  OrdersModel.edmx.diagram  OrdersRepositoryDapper.cs  OrdersRepositoryEF.cs
Orders.DAL/Properties/: AssemblyInfo.cs
Orders.Web/: DbManager.cs  Global.asax.cs  Orders.Web.csproj  Program.cs  Web.config  appsettings.json
Orders.Web/App_Start/: BundleConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
Orders.Web/Controllers/: CustomerController.cs  OrderController.cs  RestController.cs  WeatherController.cs
Orders.Web/Models/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  WeatherModel.cs
Orders.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Orders.Web/Scripts/: site.js
Orders.Web/TagHelpers/: OrderHeadTagHelper.cs  TableTagHelper.cs
Orders.Web/Views/: Web.config  _ViewImports.cshtml
Orders.Web/Views/Customer/: Customers.cshtml
Orders.Web/Views/Order/: About.cshtml  Add.cshtml  Customers.cshtml  Edit.cshtml  EditOrder.cshtml  Index.cshtml
Orders.Web/Views/Shared/: _Layout.cshtml
Orders.Web/Views/Weather/: Weather.cshtml
Orders.Web/wwwroot/js/: site.js
Orders.Web/wwwroot/lib/bootstrap/scss/: _variables.scss
OrdersDb/: OrdersDb.sqlproj  OrdersDbCompare.scmp
OrdersDb/Security/: OrdersApp.sql
OrdersDb/dbo/Tables/: Customer.sql  (+1 more)
(+1 files in other folders)
